<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600.0" minWidth="400.0" prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="60.0" prefWidth="160.0">
               <children>
                  <Label fx:id="dateField" contentDisplay="RIGHT" prefHeight="50.0" prefWidth="61.0" text="1" textAlignment="RIGHT" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="5.0">
                     <font>
                        <Font size="40.0" />
                     </font>
                  </Label>
                  <Label fx:id="monthField" prefHeight="26.0" prefWidth="282.0" text="JANUARY" AnchorPane.leftAnchor="68.0" AnchorPane.rightAnchor="140.0" AnchorPane.topAnchor="5.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="yearField" layoutY="29.0" prefHeight="22.0" prefWidth="190.0" text="2018" AnchorPane.leftAnchor="68.0" AnchorPane.rightAnchor="140.0" AnchorPane.topAnchor="29.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <JFXButton fx:id="calendarButton" buttonType="RAISED" layoutX="10.0" layoutY="10.0" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" onAction="#onCalendarButtonClick" prefHeight="30.0" prefWidth="30.0" AnchorPane.rightAnchor="85.0" AnchorPane.topAnchor="15.0" />
                  <JFXButton fx:id="nextDayButton" buttonType="RAISED" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" onAction="#onNextDayButtonClick" prefHeight="30.0" prefWidth="30.0" text="&gt;" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0" />
                  <JFXButton fx:id="previousDayButton" buttonType="RAISED" layoutX="10.0" layoutY="10.0" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" onAction="#onPreviousDayButtonClick" prefHeight="30.0" prefWidth="30.0" text="&lt;" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="15.0" />
               </children>
            </AnchorPane>
            <TextArea fx:id="textArea" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </children>
</AnchorPane>
