<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.input.KeyCodeCombination?>

<MenuBar xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
  <menus>
    <Menu mnemonicParsing="false" text="File">
      <items>
        <MenuItem mnemonicParsing="false" onAction="#onNewFileClick" text="New">
               <accelerator>
                  <KeyCodeCombination alt="UP" code="N" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
               </accelerator></MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#onOpenFileClick" text="Open">
               <accelerator>
                  <KeyCodeCombination alt="UP" code="O" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
               </accelerator>
            </MenuItem>
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#onPreferencesClick" text="Preferences">
               <accelerator>
                  <KeyCodeCombination alt="UP" code="COMMA" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
               </accelerator>
            </MenuItem>
      </items>
    </Menu>
    <Menu mnemonicParsing="false" text="Navigate">
      <items>
            <MenuItem mnemonicParsing="false" onAction="#onNextDayButtonClick" text="Next">
               <accelerator>
                  <KeyCodeCombination alt="UP" code="RIGHT" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
               </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#onPreviousDayButtonClick" text="Previous">
               <accelerator>
                  <KeyCodeCombination alt="UP" code="LEFT" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
               </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#onCalendarButtonClick" text="Calendar">
               <accelerator>
                  <KeyCodeCombination alt="UP" code="D" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
               </accelerator>
            </MenuItem>
      </items>
    </Menu>
    <Menu mnemonicParsing="false" text="Help">
      <items>
        <MenuItem mnemonicParsing="false" text="About Diary" />
      </items>
    </Menu>
  </menus>
</MenuBar>
